# zello-watchdog

./: .gitignore  README.md  settings.gradle
.github/workflow/: build.yml
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zwatchdog/: AlarmReceiver.java  BootReceiver.java  MainActivity.java  WatchdogJobService.java  WatchdogService.java
