apply plugin: 'com.android.application'

android {
    namespace 'com.example.zwatchdog'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.zwatchdog"
        minSdk 22
        targetSdk 22
        versionCode 4
        versionName "1.4"
    }

    // NEW: Disable lint checks that block the release build
    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "release-key.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "z-watchdog_${variant.versionName.replace(".", "_")}.apk"
        }
    }
}
